<!DOCTYPE html>
<html>
  <head>
    <title>黑米粥工作室 Heymmy-Zhou Studio</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <!--标题部分-->
    <div style="text-align: center;font-size:xx-large;letter-spacing: 4px;color:lightyellow;padding-top: 1%;">
        <b>传输灵感 传输智慧</b>
    </div>
    <img src="https://avatars3.githubusercontent.com/u/62678724?s=460&u=a68cd1c5d47ddc66a6e559e0e1a66e31369ce9c8&v=4" style="padding-top: 2%;display:block;margin:0 auto;"/>
    <h1>黑米粥工作室</h1>
    <h2>Heymmy-Zhou Studio</h2>
    <br/>
    <div style="text-align: center;font-size:x-large;letter-spacing: 3px;color:white">
        <i>知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得。</i>
    </div>
    <div style="text-align: center;font-size:large;letter-spacing: 3px;color:white;padding-top: 1%;padding-bottom: 1%;">
        <i>——《大学》</i>
    </div>
    <hr/>
    <!--主体部分-->
    <hr/>
    <!--尾部部分-->
    <div class="footer">
        <blockquote>
            Copyright (c) 2020 黑米粥工作室 Heymmy-Zhou Studio
            <br/>
            邮箱：<a href="mailto:hei.mi.zhou@qq.com" style="color:linen;">hei.mi.zhou@qq.com</a>
            <br/>
            GitHub：<a href="https://github.com/Heymmy-Zhou" style="color:linen;">Heymmy-Zhou</a>
            <br/>
            QQ：3547888247
        </blockquote> 
    </div>
  </body>
</html>